# Токен вашего Telegram бота
BOT_TOKEN=8390538420:AAHywQUJxxBQrs_ZsE32RlatCiDvR2-WPqs

# Настройки базы данных (опционально, если нужно изменить)
DB_USER=stock_user_serv
DB_PASSWORD=9y0h90MRO7Ay
DB_HOST=pg14-uran-prod.e-magnum.kz
DB_PORT=5432
DB_NAME=stock